# DB
spring.datasource.url=jdbc:mysql://localhost:3306/sum_note
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

# test -> create
# deploy -> update
spring.jpa.hibernate.ddl-auto=update

# Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher