# DB
spring.datasource.url=jdbc:mysql://localhost:3306/sum_note
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# GPT API KEY
# https://platform.openai.com/account/api-keys
chatgpt.api-key= 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

spring.jpa.show-sql=true

# ?? ? ???? ????? drop ? ?? ??
# DB ?? ??? ??? ??? update ? ???? ?
spring.jpa.hibernate.ddl-auto=create

# Swagger2 ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher