spring.datasource.url=jdbc:mysql://localhost:3306/sum_note
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# GPT API ??? ?? KEY
# https://platform.openai.com/account/api-keys
chatgpt.api-key= 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

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update